rofi.modi:                 window,run,ssh
rofi.opacity:              100
rofi.width:                50
rofi.lines:                15
rofi.columns:              1
rofi.font:                 Sans 12
rofi.fg:                   #aaaaaa
rofi.bg:                   #333333
rofi.color-enabled:        true
rofi.color-normal:         #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
rofi.color-urgent:         #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active:         #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window:         #fdf6e3,#002b36
rofi.fg-active:            #268BD2
rofi.fg-urgent:            #DC322F
rofi.hlfg-active:          #FDF6E3
rofi.hlfg-urgent:          #FDF6E3
rofi.bg-active:            #FDF6E3
rofi.bg-urgent:            #FDF6E3
rofi.hlbg-active:          #268BD2
rofi.hlbg-urgent:          #DC322F
rofi.bgalt:                #444444
rofi.hlfg:                 #ffffff
rofi.hlbg:                 #555555
rofi.bc:                   #002B36
rofi.bw:                   1
rofi.location:             0
rofi.padding:              5
rofi.yoffset:              0
rofi.xoffset:              0
rofi.fixed-num-lines:      false
rofi.terminal:             x-terminal-emulator
rofi.ssh-client:           ssh
rofi.ssh-command:          {terminal} -e {ssh-client} {host}
rofi.run-command:          {cmd}
rofi.run-list-command:     
rofi.run-shell-command:    {terminal} -e {cmd}
rofi.disable-history:      false
rofi.levenshtein-sort:     true
rofi.case-sensitive:       false
rofi.sidebar-mode:         false
rofi.lazy-filter-limit:    5000
rofi.eh:                   1
rofi.auto-select:          false
rofi.parse-hosts:          false
rofi.combi-modi:           window,run
rofi.key-window:           Alt-Tab
